APP_NAME=PayPerViews
APP_ENV=production
APP_KEY=base64:YzG6S1UYQjLIziUe6BFivu7e8KQmZ4HKLBx/Z0RSlZ8=
APP_DEBUG=false
APP_URL=https://payperviews.net

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payperviews
DB_USERNAME=payperviews
DB_PASSWORD=Bfa7#9ji_v0WHldk


SESSION_DRIVER=database
SESSION_LIFETIME=60
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=payperviews.net
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=noreply@payperviews.net
MAIL_PASSWORD=vG586xq$7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@payperviews.net"
MAIL_FROM_NAME="PayPerViews"

# NowPayments Configuration
NOWPAYMENTS_ENV="live"
NOWPAYMENTS_API_KEY="Z04W8JR-A5K47AB-QXZFB84-NWAWX4C"
NOWPAYMENTS_CALLBACK_URL="https://api.nowpayments.io/v1/payment"
NOWPAYMENTS_EMAIL="sumonmti498@gmail.com"
NOWPAYMENTS_PASSWORD="Mtisumon1@#"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
