APP_NAME="PayPerViews"
APP_ENV=production
APP_KEY=base64:ZWmkKTYih5k5rpbsPz4ELoK0XUiCXTruEXo6TinJdDk=
APP_DEBUG=false
APP_URL=https://your-domain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Production Database Configuration
DB_CONNECTION=mysql
DB_HOST=your-database-host
DB_PORT=3306
DB_DATABASE=your-production-database
DB_USERNAME=your-db-username
DB_PASSWORD=your-secure-db-password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=your-domain.com
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=payperviews

# Production Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=your-redis-password
REDIS_PORT=6379

# Production Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.your-email-provider.com
MAIL_PORT=587
MAIL_USERNAME=your-email@your-domain.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

# NowPayments Configuration (Production)
NOWPAYMENTS_ENV="live"
NOWPAYMENTS_API_KEY="Z04W8JR-A5K47AB-QXZFB84-NWAWX4C"
NOWPAYMENTS_CALLBACK_URL="https://your-domain.com/api/nowpayments/callback"
NOWPAYMENTS_EMAIL="sumonmti498@gmail.com"
NOWPAYMENTS_PASSWORD="Mtisumon1@#"

# AWS Configuration (if using S3 for file storage)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your-s3-bucket-name
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Additional Security Settings for Production
SANCTUM_STATEFUL_DOMAINS=your-domain.com
SESSION_SAME_SITE=strict
